<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: yellow;
            align-items: center;
            display: flex;
            justify-content: space-between;
            height: 80px;
            padding: 20px;
        }
        .navbar ul{
            list-style: none;
            display: flex;
        }
        .navbar ul li{
            padding: 10px 20px;
            position: relative;
            display: flex;
            list-style: none;
            font-size: 20px;
        }
        h3{
            font-size: 40px;
            background-color: white;
            padding: 20px;
        }
        .container{
            background-color:black;
            color: white;
            margin: 20px;
            padding: 5px;
            text-align: center;
        }
        img{
           margin: 10px;
           padding: 4px;
        }
       
        body{
            background-color: blue;
           

    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="logo">NEEHALTECH.COM</h1>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about us.html">about us</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="log in.html">log in</a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
    </div>
    <h1><center>welcom to neehaltech</center></h1>
    <h3>we are registerd telcommication<br>
 company that provide voice or data<br> transmission service,such as;
 mobile<br> data,cable sub,Electric Bill,Airtime[vyu]

    </h3>
    <img src="pt1.webp">
    <img src="abt.jpg" width="625px">
    <div class="container">
    <footer>
    <p>
        copyright &copy;2023 & neehaltech.com
    </p>
    </footer>
</div>
</body>
</html>